## No connection params required for in memory database
## From http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html:
##     Spring Boot can auto-configure embedded H2, HSQL and Derby databases. \
##     You don’t need to provide any connection URLs, simply include a build \
##     dependency to the embedded database that you want to use.